<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="style/base.css">
<link rel="stylesheet" href="style/master.css">
</head>
<body>
<div class="wrap">
  <div class="logo-meun">
    <div class="logo"><a href="#" target="_blank" title="天天试用"></a></div>
    <ul class="meun">
      <li class="try"><a href="#" target="_blank" title="今日试用" class="current">今日试用</a></li>
      <li class="grab"><a href="#" target="_blank" title="先到先抢">先到先抢</a></li>
      <li class="wishing"><a href="#" target="_blank" title="许愿池">许愿池</a></li>
    </ul>
  </div>
  <div class="notice">
    <p>每天精挑了各类5样试用宝贝，都是免费的~~~ 记得每天要来哦</p>
  </div>
  <ul class="prolist">
    <li class="item">
      <h2><img src="images/y.gif" width="37" height="36"><a href="#" target="_blank">［包邮] 秋冬松紧腰灯芯绒哈伦裤,潮人必备的一套家具小内衣。</a></h2>
      <div class="pic"><a href="#" target="_blank"><img src="images/del_310310.jpg" width="310" height="310"></a></div>
      <div class="txt">
        <div class="price-try">
          <div class="price"> <span class="cp">28</span> <span class="op">原价：<i>189</i></span> </div>
          <div class="try"><a href="#" target="_blank" title="马上试用">马上试用</a></div>
        </div>
        <div class="sl">
          <div class="s">1895</div>
          <div class="l">365</div>
        </div>
        <div class="time"> <span class="shi">03</span> <span class="fen">29</span> <span class="miao">52</span> </div>
        <ul class="comment">
          <li><a href="#" target="_blank" title="米小妨"><img src="images/del_t.jpg" width="30" height="30"></a>毛茸茸的.,感觉好可爱啊..</li>
          <li><a href="#" target="_blank" title="张三"><img src="images/del_t.jpg" width="30" height="30"></a>感觉不错，质量蛮好的．</li>
          <li><a href="#" target="_blank" title="小乐乐"><img src="images/del_t.jpg" width="30" height="30"></a>这个正品多少钱啊?哈</li>
        </ul>
        <div class="favorite-handsel"><a href="#" target="_blank" title="收藏" class="favorite"><span>( 2164 )</span></a><a href="#" target="_blank" title="请好友赠送" class="handsel"><span>( 2164 )</span></a> </div>
      </div>
    </li>
    <li class="item">
      <h2><img src="images/y.gif" width="37" height="36"><a href="#" target="_blank">［包邮] 秋冬松紧腰灯芯绒哈伦裤,潮人必备的一套家具小内衣。</a></h2>
      <div class="pic"><a href="#" target="_blank"><img src="images/del_310310.jpg" width="310" height="310"></a></div>
      <div class="txt">
        <div class="price-try">
          <div class="price"> <span class="cp">28</span> <span class="op">原价：<i>189</i></span> </div>
          <div class="try"><a href="#" target="_blank" title="马上试用">马上试用</a></div>
        </div>
        <div class="sl">
          <div class="s">1895</div>
          <div class="l">365</div>
        </div>
        <div class="time"> <span class="shi">03</span> <span class="fen">29</span> <span class="miao">52</span> </div>
        <ul class="comment">
          <li><a href="#" target="_blank" title="米小妨"><img src="images/del_t.jpg" width="30" height="30"></a>毛茸茸的.,感觉好可爱啊..</li>
          <li><a href="#" target="_blank" title="张三"><img src="images/del_t.jpg" width="30" height="30"></a>感觉不错，质量蛮好的．</li>
          <li><a href="#" target="_blank" title="小乐乐"><img src="images/del_t.jpg" width="30" height="30"></a>这个正品多少钱啊?哈</li>
        </ul>
        <div class="favorite-handsel"><a href="#" target="_blank" title="收藏" class="favorite"><span>( 2164 )</span></a><a href="#" target="_blank" title="请好友赠送" class="handsel"><span>( 2164 )</span></a> </div>
      </div>
    </li>
    <li class="item">
      <h2><img src="images/y.gif" width="37" height="36"><a href="#" target="_blank">［包邮] 秋冬松紧腰灯芯绒哈伦裤,潮人必备的一套家具小内衣。</a></h2>
      <div class="pic"><a href="#" target="_blank"><img src="images/del_310310.jpg" width="310" height="310"></a></div>
      <div class="txt">
        <div class="price-try">
          <div class="price"> <span class="cp">28</span> <span class="op">原价：<i>189</i></span> </div>
          <div class="try"><a href="#" target="_blank" title="马上试用">马上试用</a></div>
        </div>
        <div class="sl">
          <div class="s">1895</div>
          <div class="l">365</div>
        </div>
        <div class="time"> <span class="shi">03</span> <span class="fen">29</span> <span class="miao">52</span> </div>
        <ul class="comment">
          <li><a href="#" target="_blank" title="米小妨"><img src="images/del_t.jpg" width="30" height="30"></a>毛茸茸的.,感觉好可爱啊..</li>
          <li><a href="#" target="_blank" title="张三"><img src="images/del_t.jpg" width="30" height="30"></a>感觉不错，质量蛮好的．</li>
          <li><a href="#" target="_blank" title="小乐乐"><img src="images/del_t.jpg" width="30" height="30"></a>这个正品多少钱啊?哈</li>
        </ul>
        <div class="favorite-handsel"><a href="#" target="_blank" title="收藏" class="favorite"><span>( 2164 )</span></a><a href="#" target="_blank" title="请好友赠送" class="handsel"><span>( 2164 )</span></a> </div>
      </div>
    </li>
    <li class="item">
      <h2><img src="images/y.gif" width="37" height="36"><a href="#" target="_blank">［包邮] 秋冬松紧腰灯芯绒哈伦裤,潮人必备的一套家具小内衣。</a></h2>
      <div class="pic"><a href="#" target="_blank"><img src="images/del_310310.jpg" width="310" height="310"></a></div>
      <div class="txt">
        <div class="price-try">
          <div class="price"> <span class="cp">28</span> <span class="op">原价：<i>189</i></span> </div>
          <div class="try"><a href="#" target="_blank" title="马上试用">马上试用</a></div>
        </div>
        <div class="sl">
          <div class="s">1895</div>
          <div class="l">365</div>
        </div>
        <div class="time"> <span class="shi">03</span> <span class="fen">29</span> <span class="miao">52</span> </div>
        <ul class="comment">
          <li><a href="#" target="_blank" title="米小妨"><img src="images/del_t.jpg" width="30" height="30"></a>毛茸茸的.,感觉好可爱啊..</li>
          <li><a href="#" target="_blank" title="张三"><img src="images/del_t.jpg" width="30" height="30"></a>感觉不错，质量蛮好的．</li>
          <li><a href="#" target="_blank" title="小乐乐"><img src="images/del_t.jpg" width="30" height="30"></a>这个正品多少钱啊?哈</li>
        </ul>
        <div class="favorite-handsel"><a href="#" target="_blank" title="收藏" class="favorite"><span>( 2164 )</span></a><a href="#" target="_blank" title="请好友赠送" class="handsel"><span>( 2164 )</span></a> </div>
      </div>
    </li>
  </ul>
  <div class="footer"> <span class="qq">客服QQ： 800078845</span> <span class="email">商务合作邮箱：bd@lady8844.com</span> <span class="company">&copy;爱美网 版权所有 粤ICP证号:粤B2-20080029 粤ICP备09011552号</span> </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript">
var qzone='<div class="qzone"><iframe src="http://open.qzone.qq.com/like?url=http%3A%2F%2Fuser.qzone.qq.com%2F1020994989&amp;type=button&amp;width=65&amp;height=30&amp;style=3" allowtransparency="true" scrolling="no" border="0" frameborder="0" style="width:65px;height:30px;border:none;overflow:hidden; margin:17px 0 5px 15px;"></iframe><p>关注我，每天有新试用哦</p></div>';
$(".prolist .item").hover(function(){$(this).append(qzone);},function(){ $(this).find(".qzone").remove()})
</script>
</body>
</html>